<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:text="Sent motion data via WiFi"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:background="@android:drawable/editbox_background_normal"
            android:text="IP"
            android:textAlignment="center"
            android:tooltipText="kkkkkkkkk" />

        <EditText
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:maxLength="3"
            android:background="@android:drawable/editbox_background_normal"
            android:text="192"
            android:gravity="end"
            android:inputType="number" />

        <EditText
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="168"
            android:digits="0123456789"
            android:maxLength="3"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="0"
            android:digits="0123456789"
            android:maxLength="3"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="0"
            android:digits="0123456789"
            android:maxLength="3"
            android:inputType="number"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Port"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:background="@android:drawable/editbox_background_normal"
            android:text="1108" />

        <Button
            android:id="@+id/button7"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="set" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:focusableInTouchMode="false"
            android:text="Head Rotations Vestibular Rehabilitation"
            android:textAlignment="center" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Pitc"
            android:textAlignment="center"
            android:focusableInTouchMode="false"
            android:tooltipText="kkkkkkkkk" />

        <EditText
            android:id="@+id/button9"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0" />

        <EditText
            android:id="@+id/button10"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"  />

        <EditText
            android:id="@+id/button11"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"  />

        <EditText
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:focusableInTouchMode="false"
            android:text="2.0" />

        <EditText
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button15"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Roll"
            android:focusableInTouchMode="false"
            android:textAlignment="center"
            android:tooltipText="kkkkkkkkk" />

        <EditText
            android:id="@+id/button17"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"  />

        <EditText
            android:id="@+id/button18"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"  />

        <EditText
            android:id="@+id/button19"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"  />

        <EditText
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:focusableInTouchMode="false"
            android:text="2.0" />

        <EditText
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button23"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="Start" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Yaw"
            android:textAlignment="center"
            android:focusableInTouchMode="false"
            android:tooltipText="kkkkkkkkk" />

        <EditText
            android:id="@+id/button25"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0" />

        <EditText
            android:id="@+id/button26"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0" />

        <EditText
            android:id="@+id/button27"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:text="0"/>

        <EditText
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:background="@android:drawable/editbox_background_normal"
            android:text="2.0" />

        <EditText
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:text="-     +"
            android:focusableInTouchMode="false"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button31"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="Reset" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Sound"
            android:focusableInTouchMode="false"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_items1"
            android:spinnerMode="dropdown" />
        <EditText
            android:id="@+id/button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:text="Vibration"
            android:focusableInTouchMode="false"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spinner_items2"
            android:spinnerMode="dropdown" />


        <EditText
            android:id="@+id/button49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text=" "
            android:visibility="invisible" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/button56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/button62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />
        <Button
            android:id="@+id/button63"
            android:background="@android:drawable/editbox_background_normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.1"
            android:text="Exit" />
    </LinearLayout>
</LinearLayout>