<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="365dp"
        tools:layout_editor_absoluteY="0dp">


    </androidx.camera.view.PreviewView>

    <com.kuroda33.acapnys.MyView
        android:id="@+id/myView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/videoListView"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/gyroButton"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        android:layout_height="0dp"

        android:entries="@array/video_files"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/video_capture_button"
        android:layout_marginEnd="4dp"/>
    <SeekBar
        android:id="@+id/zoomSeekBar"
        style="@style/Base.Theme.ACapNYS"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:background="#ccc"
        android:clickable="true"
        android:progressTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zoomTextRight"
        app:layout_constraintStart_toEndOf="@+id/zoomTextLeft" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:alpha="0.1"

        android:text="@string/start_capture"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#fff"
        android:focusableInTouchMode="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/permissionText"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:id="@+id/zoomTextRight"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:text="zoom"
        android:textSize="20sp"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/design_default_color_primary"
        android:contentDescription="NULL"
        app:tint="@color/white"
        android:src="@drawable/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
-->
    <EditText
        android:id="@+id/zoomTextLeft"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="zoom"
        android:textSize="15sp"
        android:textAlignment="center"
        android:focusableInTouchMode="false"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/gyroButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@android:drawable/editbox_background_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Gyro" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/design_default_color_primary"
        android:contentDescription="NULL"
        android:src="@drawable/help"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cameraButton" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@color/design_default_color_primary"
        android:src="@drawable/camera"
        app:tint="@color/white"
        android:contentDescription="NULL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>